//* this will look good as you change the margin change margin according to the need.......



$colorOne: #ce697c;
$colorTwo: #9e3e5a;
$colormiddle: #ee8a96;

$card-story-one: #4fc1b7;
$card-story-middle: #62d5c4;
$card-story-three: #6de0ca;

$card-sign-one: #374a62;
$card-sign-middle: #2f3f53;
$card-sign-last: #222f40;

$blackTextColor: #7e8fa7;

$colorWhite:rgba(255, 255, 255, 0.815);
//importing fonts
@import url("https://fonts.googleapis.com/css?family=Merriweather|PT+Serif");
//omporting mixins
@import './mixins.scss';

html {
    font-size: 62.5%;
}

body {
    font-size: 1rem;
}


//styles for main container
.App {
    font-family: "Merriweather", serif;

    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom right,
        $colorOne,
        $colormiddle,
        $colorTwo);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;

    @include respond(phone) {
        height: 100%;
    }


    .container {

        background-color: #fff;
        display: block;
        display: grid;
        box-shadow: 0 1px 22px 18px rgba(0, 0, 0, 0.1);
        // flex-direction: row;

        overflow: hidden;

        @media (min-width: 600px) {
            grid-template-columns: 1fr 1fr;

        }

        @include respond(large) {
            margin: 0 190px;
        }

        @include respond(tab-landscape) {
            margin: 0 110px;
        }

        @include respond(tab-potrait) {
            margin: 0 60px;
        }

        @include respond(phone) {
            margin: 50px 50px;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 'story  choose'

        }









        &-choose,
        &-story {

            background-size: cover;
            background-position: 50% 50%;
            background-repeat: no-repeat;

        }

        &-story {

            background: linear-gradient(to bottom right,
                $card-story-one,
                $card-story-middle,
                $card-story-three);

            @include respond(phone) {
                grid-row: 1
            }
        }

        &-choose {
            background: linear-gradient(to bottom right,
                $card-sign-one,
                $card-sign-middle,
                $card-sign-last);

            // color: #fff;
            padding: 55px 35px;
            display: flex;
            justify-content: center;
            align-items: center;

            @include respond(phone) {
                grid-row: 2
            }
        }
    }
}

.choose-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    // height: 80%;
    height: 95%;
    width: 95%;

    // margin: 15px;
    position: relative;

    .capsule {
        position: absolute;
        top: 0.3rem;
        right: 0.5rem;
        border-radius: 15px;
        // background-color: #4FC1B7;

        * {
            font-size: 2.5rem;

            padding: 0.3rem 0.9rem;
            display: inline-block;
            font-size: 0.7rem;
        }

        .signin {
            font-size: 1.5rem;

            border-radius: 15px 0 0 15px;
            background-color: #222f40;
            color: #fff;
        }

        .signup {
            font-size: 1.5rem;

            border-radius: 0 15px 15px 0;
            background-color: #222f40;
            color: #fff;
        }

        .current {
            color: #222f40;
            background-color: #4fc1b7;
        }
    }

    .main {
        margin: 3.5rem 1.96rem 3.5rem 2.2rem;

        h3 {
            font-size: 1.8rem;
            color: #7e8fa7;
            font-family: "PT Serif", serif;
            margin-bottom: 3rem;

            * {
                padding: 3px;
            }

            .current {
                color: #fff;
                font-weight: 10;
                font-size: 2rem;
                border-bottom: 3px solid #62d5c4;
            }
        }
    }
}

.signupcomponent {
    opacity: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    font-size: 1.6rem;

    label {
        display: inline-block;
        font-size: 1.4rem;
        color: #fff;
        margin-bottom: 0.3rem;
    }

    input {
        border: none;
        outline: 0;
        background-color: transparent;
        margin-bottom: 2.5rem;
        color: #fff;
        font-size: 1.6rem;
        padding: 0.5rem;
        border-bottom: 1px solid rgb(121, 117, 117);
    }

    .important {
        // display: none;
        display: inline;

        input {
            display: inline;
            color: #4fc1b7;
            border: 0;
            outline: none;
        }

        p {
            display: inline;
            font-size: 1.1rem;
            padding: 2px;
            color: $blackTextColor;

            .terms {
                color: #fff;
                padding-left: 1px;
                border-bottom: 1px solid #62d5c4;
            }
        }
    }

    .signupcomponent-buttons {
        // display: flex;
        // justify-content: flex-start;
        // flex-direction: row;

        .button {
            background: linear-gradient($card-story-middle, $card-story-one);
            outline: 0;
            display: inline-block;
            border: 0;
            border-radius: 25px;
            font-size: 1.7rem;
            padding: 0 1.8rem;
        }

        p {
            display: inline;
            font-size: 1.31rem;
            padding: 2px;
            color: $blackTextColor;
            margin: 0;

            @include respond(phone) {
                font-size: 1rem;
            }



            .terms {
                color: #fff;
                margin: 8px;
                padding-left: 1px;
                border-bottom: 1px solid #62d5c4;
            }
        }
    }
}

.signincomponent {
    opacity: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    font-size: 1.6rem;

    label {
        display: inline-block;
        font-size: 1.4rem;
        color: #fff;
        margin-bottom: 0.3rem;
    }

    input {
        border: none;
        outline: 0;
        background-color: transparent;
        margin-bottom: 2.5rem;
        color: #fff;
        font-size: 1.6rem;
        padding: 0.5rem;
        border-bottom: 1px solid rgb(121, 117, 117);
    }

    .important {
        // display: none;
        display: inline;

        input {
            display: inline;
            color: #4fc1b7;
            border: 0;
            outline: none;
        }

        p {
            display: inline;
            font-size: 1.1rem;
            padding: 2px;
            color: $blackTextColor;

            .terms {
                color: #fff;
                padding-left: 1px;
                border-bottom: 1px solid #62d5c4;
            }
        }
    }

    .signupcomponent-buttons {
        // display: flex;
        // justify-content: flex-start;
        // flex-direction: row;

        .button {
            background: linear-gradient($card-story-middle, $card-story-one);
            outline: 0;
            display: inline-block;
            border: 0;
            border-radius: 25px;
            font-size: 1.7rem;
            padding: 0 1.8rem;
        }

        p {
            color: $blackTextColor;
            border-bottom: 1px solid #62d5c4;
            padding: 0;
            font-size: 1.3rem;
            margin: 8px;
            display: inline-block;
        }
    }
}

.container-story {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    position: relative;

    .logo {
        position: absolute;
        top: 0.6rem;
        left: 0.9rem;

        img {
            height: 50px;
            width: auto;
        }
    }

    h1 {
        font-size: 1.5rem;
        font-weight: 300;
        text-align: center;
        margin-top: 10.8rem;
        color: $colorWhite;
        padding: 1.5rem;
    }

    .image {
        // display: flex;
        // justify-content: center;
        // align-items: center;

        img {
            height: 200px;
            width: auto;
        }
    }

    .rounds {
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        width: 20%;
        margin-top: 2rem;

        .round {

            display: inline-block;
            background-color: rgba($colorWhite, .5);
            width: 5px;
            height: 5px;
            border-radius: 50%;
        }
    }
}


.main-choose {
    transition: all .6s ease-in-out;

    * {
        transition: all 6s ease-in-out;

        opacity: 1;
    }
}